worker_processes  1;

events {
  worker_connections  1024;
}

http {
	include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  600;
	proxy_connect_timeout       600;
  	proxy_send_timeout          600;
  	proxy_read_timeout          600;
  	send_timeout                600;

	gzip on;
	gzip_min_length 10240;
	gzip_proxied any;
	gzip_types *;

	server {
		listen 		${PORT};
		server_name ${DOLLAR}hostname;
		
		add_header Cache-Control no-cache;

		location /api {
			proxy_set_header Host ${DOLLAR}host;
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			client_max_body_size ${MAX_PAYLOAD_SIZE};
			proxy_pass ${API_URL};
		}
		
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files ${DOLLAR}uri /index.html =404;
        }
		
    }

}
